# CLAVE = valor
# VALOR QUE SE GUARDA AQUI SE GUARDA COMO STRING

APP_PORT=4000

DATABASE_HOST=localhost
DATABASE_PORT=3306 # post = 5432
DATABASE_USERNAME=root # post = postgres
DATABASE_PASSWORD=
DATABASE_NAME=hotel_m3

JWT_SECRET= "KH*ucn5tT1_b#=s"
JWT_ISSUER= "http://localhost:4000"